<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>config.py</string>
			<key>lastUsed</key>
			<date>2010-01-03T01:12:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>servidor.py</string>
			<key>lastUsed</key>
			<date>2010-01-03T01:18:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>user.py</string>
			<key>lastUsed</key>
			<date>2010-01-03T01:17:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cliente.py</string>
			<key>lastUsed</key>
			<date>2010-01-02T15:11:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cola.py</string>
			<key>lastUsed</key>
			<date>2009-12-31T03:52:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>runForever.py</string>
			<key>lastUsed</key>
			<date>2010-01-03T01:16:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cpuUsage.py</string>
			<key>lastUsed</key>
			<date>2010-01-03T01:16:20Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>pi/job.py</string>
					<key>lastUsed</key>
					<date>2009-12-31T02:09:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pi/parameters.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>pi/result.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>pi/solver.py</string>
					<key>lastUsed</key>
					<date>2009-12-31T04:03:25Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>pi</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>wrapper/helloworld.c</string>
					<key>lastUsed</key>
					<date>2010-01-03T01:12:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wrapper/job.py</string>
					<key>lastUsed</key>
					<date>2010-01-03T01:12:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wrapper/parameters.py</string>
					<key>lastUsed</key>
					<date>2010-01-03T01:12:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wrapper/result.py</string>
					<key>lastUsed</key>
					<date>2010-01-03T01:12:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wrapper/solver.py</string>
					<key>lastUsed</key>
					<date>2010-01-03T01:12:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>README</string>
					<key>lastUsed</key>
					<date>2010-01-03T01:15:57Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>wrapper</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>cola.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pi/job.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pi/solver.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{695, 198}, {897, 748}}</string>
</dict>
</plist>
